FROM registry.access.redhat.com/ubi8/python-38

RUN pip install --upgrade pip && \
  pip install ansible ovirt-engine-sdk-python jmespath

ENTRYPOINT ["ansible-playbook"]

LABEL RUN='podman run -it --rm -v="$PWD:$PWD" --privileged -w "$PWD" --uidmap=0:10000:3267 --uidmap=3267:3267:1  registry.gitlab.com/l3acorn/ovrit-ansible  site.yml --ask-vault-pass'
